#

GET http://localhost:8085/wharehouse/owners

###

GET http://localhost:8085/wharehouse/owners/1/items

###

POST http://localhost:8085/wharehouse/owners
Content-Type: application/json

{
  "login": "nika11111",
  "firstName": "Nika",
  "lastName": "Lysenko",
  "companyName": "Cartoon",
  "contactsList": [
    {
      "contact": "098",
      "contactType": "mobilePhone"
    }
  ]
}

###

POST http://localhost:8085/wharehouse/owners/1/contacts
Content-Type: application/json

{
  "contact": "klysen@gmail.com",
  "contactType": "public email"
}

###

POST http://localhost:8085/wharehouse/owners/1/items
Content-Type: application/json

{
  "title": "dress",
  "price": 1000.00,
  "itemHistoryList": [
    {
      "date": "10/08/2019 11:36",
      "count": 10,
      "status": "stored"
    }
  ]
}

###